﻿.s-center {
    text-align: center;
}

.s-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* login form*/

.s-login_margintop{
    margin-top: 5rem;
}

.s-loginform {
    background-color: #ffffff;
    border-radius: 0.5rem;
}

.s-loginform-main {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('img/ChannelizerTheme.jpg');
    width: stretch;
}

.s-bottom-footer {
    text-align:center;
    border-top: 0.2rem solid #4A90E2;
    padding-top: 0.7rem;
    color: #4A90E2;
    position: absolute;
    bottom: 0;
    margin-bottom:1rem;
}

/* home page */

.s-userinfo {
    float: right;
    margin-right: 2rem;
}

.tile {
    text-align: right;
    border-radius: 1em;
    height: 10em;
    background-color: #4A90E2;
    padding: 1em;
    margin: 1em;
    color: #000000;
    font-size: large;
    text-align: center;
    padding-top: 4em;
}

.sidebar-tile {
    background-color: #8FBC8F;
    color: #000000;
    font-size: medium;
    border: #a988e2;
    border-radius: 0.4em;
    border-width: 0.1em;
    border-style: solid;
    padding: inherit;
}

.applayout-bottom-footer {
    text-align: center;
    border-top: 0.2rem solid #4A90E2;
    padding-top: 0.7rem;
    color: #4A90E2;
    bottom: 0;
    margin-bottom: 1rem;
}


/**/
.droppablefield {
    border: dashed;
    padding: 2em;
    border-radius: 1em;
    margin: 1em;
    border-color: darkgrey;
}

.divbuttons_floatright {
    float: right;
}

.formelementhidden {
    display: none;
}

.loginHeading {
    margin-top: 75px;
}

li {
    margin: 10px 0;
}

#outerdivDroppable {
    height: 72vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

#saveVendorForm {
    margin-top: 1.2em;
}

.CDRFchecked {
    color: red;
    font-size: 1.5em;
}

/*new reg*/

#SaleRepForm {
    display: none;
}
#CustomerForm {
    display: none;
}
#CustomerContactForm {
    display: none;
}
#ProgramSelectionForm {
    display: none;
}

.ProgramSelection > input {
    margin-top: 4em;
    position: absolute;
}
.ProgramSelection > div {
    height: auto;
}